<!doctype html>
<html lang="en">

<head>

    <!-- Webpage Title -->
    <title>Home | HanghaeMovie</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- Font Awesome CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Do+Hyeon&family=Gugi&family=Jua&display=swap"
        rel="stylesheet">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            show_movie();

        });

        function log_out() {
            $.removeCookie('mytoken', { path: '/' });
            alert('로그아웃!')
            window.location.href = "/login"
        }

        function home() {
            window.location.href = "/"
        }

        function show_movie() {
            $('#cards').empty();
            let movies = {{ movies| tojson
        }};
        for (let i = 0; i < 10; i++) {
            let name = movies[i]['name']
            let image = movies[i]['img_url']
            let star = movies[i]['star'].slice(6)
            let genre = movies[i]['genre']
            let director = movies[i]['director']

            let movie_card = `<div class="movie-card">
                                            <div class="movie-header" style="background-image: url(${image})">
                                            </div>
                                            <div class="movie-info">
                                            <a class="movie-title" href="/detail/${name}">
                                                <h2 class="card-title">${name}</h2>
                                            </a>
                                                <h5 class="card-text">장르: ${genre} </h5>
                                                <h5 class="card-text">평점: ${star} </h5>
                                                <h5 class="card-text">감독: ${director} </h5>
                                            </div>
                                            </div>`;
            $('#cards').append(movie_card);
        }
        }

        let search = {{ movies| tojson }};
        let search_list = []
        for (let i = 0; i < search.length; i++) {
            search_list.push(search[i]['name'])
        }

        function search_movie() {
            $('#search-card').empty()
            let word = $('#search_text').val();
            if (search_list.includes(word)) {
                let want = search_list.indexOf(word)
                let movie_card = `<div class="movie-card">
                                            <div class="movie-header" style="background-image: url(${search[want]['img_url']})">
                                            </div>
                                            <div class="movie-info">
                                            <a class="movie-title" href="/detail/${search[want]['name']}">
                                                <h2 class="card-title">${search[want]['name']}</h2>
                                            </a>
                                                <h5 class="card-text">장르: ${search[want]['genre']} </h5>
                                                <h5 class="card-text">평점: ${search[want]['star']} </h5>
                                                <h5 class="card-text">감독: ${search[want]['director']}} </h5>
                                            </div>
                                            </div>`;
                $('#search-card').append(movie_card);
            } else {
                alert('찾는 영화가 없어요😥')
            }

        }

    </script>
    <style>
        body {
            background-color: black;
            min-height: 100vh;
            padding-top: 3.25rem;
            padding-bottom: 400px;
        }

        .wrap {
            width: auto;
        }

        .section {
            padding: 1rem 1.5rem;
            max-width: 750px;
            margin: auto;
        }

        .is-hanghae {
            color: whitesmoke !important;
        }


        .modal-content {
            width: 600px;
            max-width: 80%;
        }

        input::-webkit-calendar-picker-indicator {
            display: none;
        }

        .image img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .card-section {
            margin-top: 70px;
            margin-left: 50px;
            font-family: 'Jua', sans-serif;
        }

        .search-section {
            margin-top: 30px;
            margin-left: 50px;
        }

        .search-box {
            margin-top: 25px;

        }

        .card-text {
            margin-bottom: 5px;
        }

        .search-txt {
            border-radius: 5px;
            line-height: 30px;
            width: 550px;
            background-color: beige;
            color: black;
            font-family: 'Jua', sans-serif;

        }

        .movie-card {
            width: 300px;
            height: 490px;
            margin-top: 30px;
            margin-left: 15px;
            margin-right: 30px;
            margin-bottom: 20px;
            border-style: solid;
            border-color: white;
            border-radius: 10px;

        }

        .movie-header {
            width: 250px;
            height: 300px;
            background-size: cover;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .movie-info {
            width: 250px;
            height: 140px;
            color: honeydew;
            margin-top: 10px;
            margin-left: 20px;
            font-family: 'Jua', sans-serif;
        }

        .card-title {
            font-size: 20px;
        }

        a {
            text-decoration: none !important;
            color: inherit;
        }

        a:hover {
            color: lightcoral;
        }

        .card-deck {
            margin-left: 30px;
        }

        .hero {
            width: 1675px;
            height: 150px;
            border-radius: 10px;
            border-color: lightblue;
            border-style: solid;
            text-align: center;
        }
    </style>
</head>

<body class="wrap">
    <nav class="navbar is-fixed-top is-black" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#" onclick="home()">
                <img src="https://ifh.cc/g/rvOiKR.png" height="100" width="50">
                <strong class="is-hanghae" style="font-family: 'Stylish', sans-serif;font-size: larger;">Hanghae
                    Movie</strong>
            </a>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="field is-grouped">
                    <p class="control">
                        <a class="button is-info is-outlined">
                            <span class="icon">
                                <i class="fa fa-space-shuttle"></i>
                            </span>
                            <span>
                                {{ user_info['username'] }}
                            </span>
                        </a>
                    </p>
                    <p class="control">
                        <a class="button is-danger is-outlined" href="#" onclick="log_out()">
                            <span class="icon">
                                <i class="fa fa-sign-out"></i>
                            </span>
                            <span>Log-Out</span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </nav>
    <div class="card-section">
        <span class="tag is-info" style="width: 200px;height: 30px;font-size: 20px;">Recommended Movies</span>
    </div>
    <div class="card-deck" id="cards">
        <div class="movie-card">
            <div class="movie-header" style="background-image: url()">
            </div>
            <div class="movie-info">
                <a class="movie-title" href="#">
                    <h2 class="card-title">ss</h2>
                </a>
                <h5 class="card-text">개요: </h5>
                <h5 class="card-text">평점: </h5>
                <h5 class="card-text">감독: </h5>
            </div>
        </div>
    </div>
    <div class="search-section">
        <section class="hero">
            <div class="hero-body">
                <p class="title" style="color: lightblue;font-size: 50px;">
                    찾고싶은 영화가 있나요?🎞
                </p>
            </div>
        </section>
        <div class="search-box">
            <input type="text" class="search-txt" id="search_text" placeholder="영화제목을 입력하세요">
            <button type="button" class="btn btn-danger" onclick="search_movie()">🔍</button>
        </div>
        <div class="card-decks" id="search-card">

        </div>
    </div>
</body>

</html>